<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Index for Me - Visual Index Rearrangement Tool</title>
		<link rel="stylesheet" href="/styles/main.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
		<!-- Add Google Fonts with Arabic support -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
		<script src="https://cdn.ezsite.ai/static/react.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/react-dom.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/5.3.0/history.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/6.3.0/react-router.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/6.3.0/react-router-dom.production.min.js"></script>
		<script src="https://cdn.ezsite.ai/static/babel.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		
		<!-- PDF.js for PDF parsing -->
		<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.4.120/build/pdf.min.js"></script>
		
		<!-- docx parser for Word files -->
		<script src="https://cdn.jsdelivr.net/npm/mammoth@1.4.21/mammoth.browser.min.js"></script>
		
		<!-- FileSaver for downloading files -->
		<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
		<script project-code="o5ksywup4i3z" src="https://ezsite.ai/ezsite-api.js"></script>
		<script src="https://ezsite.ai/ezsite-chatbot.js"></script>
	<meta name="description" content="Easily rearrange and organize indexes visually. Upload PDF/Word files or paste text, and export the refined index in various formats.">
	<meta property="og:title" content="Index for Me: Simplify Your Index Organization">
	<meta property="og:description" content="Rearrange and refine indexes visually with ease. Upload, organize, and export your index in Word, PDF, or text formats.">
	<meta name="twitter:title" content="📚 Index for Me: Visual Index Organizer">
	<meta name="twitter:description" content="Effortlessly rearrange indexes online. Upload files, organize visually, and export in your preferred format!">
	<link rel="icon" href="https://newoaks.s3.us-west-1.amazonaws.com/NewOaks/2722/10d6f7ef-c068-401b-bf6f-d20d79ac35eb.png"></head>
	<body>
		<div id="root"></div>
		<script type="text/babel" src="/utils/localization.js"></script>
		<script type="text/babel" src="/utils/suggestions.js"></script>
		<script type="text/babel" src="/utils/indexParser.js"></script>
		<script type="text/babel" src="/utils/exportUtils.js"></script>
		<script type="text/babel" src="/components/GuidePanel.js"></script>
		<script type="text/babel" src="/components/IndexItem.js"></script>
		<script type="text/babel" src="/components/IndexWorkspace.js"></script>
		<script type="text/babel" src="/components/TextInput.js"></script>
		<script type="text/babel" src="/components/FileUpload.js"></script>
		<script type="text/babel" src="/components/CreateIndexForm.js"></script>
		<script type="text/babel" src="/components/App.js"></script>
		<script type="text/babel" src="/index.js"></script>
	</body>
</html>